// eval(read("grammar.mky"))

let map = fn(arr, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			return acc
		}
		iter(rest(arr), push(acc, f(first(arr))))
	}
	iter(arr, [])
}

let reduce = fn(arr, acc, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			return acc
		}
		iter(rest(arr), f(first(arr), acc))
	}
	iter(arr, acc)
}

let sum = fn(arr) { reduce(arr, 0, fn(n, acc) { n + acc }) }

sum(map([1, 2, 3, 4], fn(x) { x * 100 }))

let say = "sayfunction"
let person = fn(name, age) {{
	"name":name,
	"age":age,
	say: fn(n, a) { "Hi my name is " + n + " and I'm " + string(a) }
}}

let people = [person("Alice", 25), person("Luis Monte", 50)]

// let call = fn(p, method, ...args) {
// 	x[method](...args)
// }

let call2 = fn(p, m, a, aa) { p[m](p[a], p[aa]) }

map(people, fn(x) { call2(x, say, "name", "age") })

