// eval(read("grammar.mky"))

let map = fn(arr, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			return acc
		}
		iter(rest(arr), push(acc, f(first(arr))))
	}
	iter(arr, [])
}

let reduce = fn(arr, acc, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			return acc
		}
		iter(rest(arr), f(first(arr), acc))
	}
	iter(arr, acc)
}

let sum = fn(arr) { reduce(arr, 0, fn(n, acc) { n + acc }) }

sum(map([1, 2, 3, 4], fn(x) { x * 100 }))

let say = "sayfunc"
let bye = "byefunc"
let person = fn(name, age) {{
	"name":name,
	"age":age,
	say: fn(me) { "Hi my name is " + me["name"] + " and I'm " + string(me["age"]) },
	bye: fn(me) { "Bye from " + me["name"] }
}}

let people = [person("Alice", 25), person("Luis Monte", 50)]

let call = fn(p, m) { p[m](p) }

map(people, fn(x) { echo(call(x, say)) })
map(people, fn(x) { echo(call(x, bye)) })

