eval(read("examples/functions.mky"))

let call = fn(cls, method) { cls[method](cls) }
let apply = fn(cls, method) { map(cls, fn(x) { call(x, method) }) }

let say = "sayfunc"; let bye = "byefunc";
let Person = fn(name, age) {{
	"name": name,
	"age": age,
	say: fn(me) { "Hi my name is " + me["name"] + " and I'm " + string(me["age"]) },
	bye: fn(me) { "Bye from " + me["name"] },
}}

let people = [
	Person("Alice", 25),
	Person("Luis Monte", 50) // TODO: Lol json trailing comma
];

foreach(people, fn(x) { echo(x["name"]) });
apply(people, say);
