let for = fn(from, to, f) {
	let val = f(from)
	// TODO: I need greater eq
	if (from > to) { return val; }
	return for(from + 1, to, f)
}

let map = fn(arr, f) {
	let iter = fn(arr, acc) {
		// TODO: I would like to remove the parenthesis from the if
		if (len(arr) == 0) {
			return acc
		}
		iter(rest(arr), push(acc, f(first(arr))))
	}
	iter(arr, [])
}

let reduce = fn(arr, acc, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			return acc
		}
		iter(rest(arr), f(first(arr), acc))
	}
	iter(arr, acc)
}

let sum = fn(arr) { reduce(arr, 0, fn(n, acc) { n + acc }) }
let call = fn(cls, method) { cls[method](cls) }
let apply = fn(cls, method) { map(cls, fn(x) { call(x, method) }) }

