eval(read("examples/functions.mky"))

let lower2upper = {
	"a": "A", "b": "B", "c": "C", "d": "D", "e": "E", "f": "F", "g": "G", "h": "H", "i": "I", "j": "J", "k": "K", "l": "L", "m": "M", "n": "N", "o": "O", "p": "P", "q": "Q", "r": "R", "s": "S", "t": "T", "u": "U", "v": "V", "w": "W", "x": "X", "y": "Y", "z": "Z",
	"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z",
};
let upper2lower = {
	"A": "a", "B": "b", "C": "c", "D": "d", "E": "e", "F": "f", "G": "g", "H": "h", "I": "i", "J": "j", "K": "k", "L": "l", "M": "m", "N": "n", "O": "o", "P": "p", "Q": "q", "R": "r", "S": "s", "T": "t", "U": "u", "V": "v", "W": "w", "X": "x", "Y": "y", "Z": "z",
	"a": "a", "b": "b", "c": "c", "d": "d", "e": "e", "f": "f", "g": "g", "h": "h", "i": "i", "j": "j", "k": "k", "l": "l", "m": "m", "n": "n", "o": "o", "p": "p", "q": "q", "r": "r", "s": "s", "t": "t", "u": "u", "v": "v", "w": "w", "x": "x", "y": "y", "z": "z",
};

let join = fn(arr, sep) { reduce(arr, "", fn(x, acc) { acc + x + sep }) };
let uppercase = fn(str) { join(map(str, fn(x) { lower2upper[x] }), "") };
let lowercase = fn(str) { join(map(str, fn(x) { upper2lower[x] }), "") };

let FOOFOO = uppercase(["f", "o", "o"]) * 2; echo(FOOFOO)

let foo = lowercase(["F", "O", "O"]); echo(foo)

let FOOFOO = foo + 1 + FOOFOO + foo + 2 + FOOFOO + foo + 3; echo(FOOFOO) // TODO: Add test for this

echo("This " "is" " a " " single " "string") // TODO: Add test for this

FOOFOO - foo // TODO: Add test for this
